{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:watch": "jest --watch"
  },
  "jest": {
    "setupFiles": ["dotenv/config"],
  "collectCoverage": true,
  "coveragePathIgnorePatterns": [
    "/node_modules/",
    "/tests/"
  ],
  "testEnvironment": "node"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "pg-mock": "^1.0.1",
    "supertest": "^7.1.0"
  }
}
